<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorLight"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vulcanice.vulcanice.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">
        <ImageView
            android:layout_marginBottom="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vcn_signin"
            android:layout_marginTop="5dp"
            android:layout_gravity="top"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorLight"/>

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/vcn_signup"
            android:layout_marginTop="5dp"
            android:layout_gravity="top"
            android:background="@color/colorAccent"
            android:textColor="@color/colorLight"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
