<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@color/colorLight"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@drawable/gradient_primary"
            android:orientation="horizontal"
            android:padding="20dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="325dp">
            <ImageView
                android:id="@+id/img_vul"
                android:background="@drawable/ic_local_car_wash_black_150dp"
                android:layout_width="150dp"
                android:layout_height="150dp" />
            <ImageView
                android:id="@+id/img_gas"
                android:background="@drawable/ic_local_gas_station_black_150dp"
                android:layout_width="150dp"
                android:layout_height="150dp" />
        </LinearLayout>
        <android.support.v7.widget.CardView
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250dp"
            android:layout_width="300dp"
            android:layout_height="110dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--NAME-->
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/shop_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="35dp" />

                <!--ADDRESS-->
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/shop_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shop_name"
                    android:layout_alignParentStart="true"
                    android:text="Address"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp" />

                <!--DISTANCE-->
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/shop_distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/shop_address"
                    android:text="Distance"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="325dp"
            android:paddingTop="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="Track Shop"
                android:id="@+id/btn_track_shop"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/rounded_button_primary"
                android:layout_marginBottom="10dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content" />

            <Button
                android:text="Request for tracking"
                android:id="@+id/btn_request_shop"
                android:textColor="@color/colorAccent"
                android:background="@drawable/rounded_button_accent"
                android:layout_width="300dp"
                android:visibility="gone"
                android:layout_height="wrap_content" />
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="30dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center|bottom"
                android:visibility="gone"
                android:layout_height="30dp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>