<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@color/colorLight"
    android:padding="10dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--NAME-->
        <LinearLayout
            android:paddingLeft="5dp"
            android:layout_gravity="top"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatTextView
                android:text="Name: "
                android:layout_weight="2"
                android:textAllCaps="true"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/shop_name"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <!--ADDRESS-->
        <LinearLayout
            android:paddingLeft="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatTextView
                android:text="Address: "
                android:layout_weight="2"
                android:textAllCaps="true"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/shop_address"
                android:textSize="20dp"
                android:layout_weight="1"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <!--DISTANCE-->
        <LinearLayout
            android:paddingLeft="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatTextView
                android:text="Distance: "
                android:layout_weight="2"
                android:textAllCaps="true"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/shop_distance"
                android:layout_weight="1"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:text="Track Shop"
            android:id="@+id/btn_track_shop"
            android:textColor="@color/colorLight"
            android:background="@color/colorPrimaryDark"
            android:layout_marginTop="30dp"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="Request for tracking"
            android:id="@+id/btn_request_shop"
            android:textColor="@color/colorLight"
            android:background="@color/colorAccent"
            android:layout_marginTop="5dp"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content" />
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="30dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center|bottom"
            android:visibility="gone"
            android:layout_height="30dp" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>