<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/process_request"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">
        <!-- Description Label -->
        <TextView
            android:visibility="gone"
            android:id="@+id/txt_shop_name"
            android:text="You are now requesting a Service"
            android:textSize="16dp"
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="30dp"
            android:id="@+id/text_shop_address"
            android:textColor="#000"
            android:textSize="20dp"
            android:text="What do you want to repair?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText android:id="@+id/user_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description" />
        </ScrollView>
        <Button
            android:id="@+id/btn_request"
            android:text="Request"
            android:layout_gravity="bottom"
            android:textColor="@color/colorLight"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Button>
        <ProgressBar
            android:id="@+id/progress_bar"
            android:visibility="gone"
            android:layout_width="30dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center|bottom"
            android:layout_height="30dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/waiting_request"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">
        <TextView
            android:text="Please wait while the shop owner is processing your Request"
            android:textSize="30dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_gravity="center|bottom"
            android:layout_height="wrap_content" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>